<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="1dp"
    android:layout_marginTop="8dp"
    android:elevation="1dp">
    <LinearLayout
        android:id="@+id/viewHover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_layout"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvParodies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Author" />

                <TextView
                    android:id="@+id/tvParodies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/tvTags"
                    app:layout_constraintEnd_toEndOf="@+id/tvAuthor"
                    app:layout_constraintStart_toStartOf="@+id/tvAuthor"
                    tools:text="Parodies" />

                <TextView
                    android:id="@+id/tvTags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/tvAddDate"
                    app:layout_constraintEnd_toEndOf="@+id/tvParodies"
                    app:layout_constraintStart_toStartOf="@+id/tvParodies"
                    tools:text="Tags" />

                <TextView
                    android:id="@+id/tvAddDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Added" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#CCFFFFFF"
            android:textAlignment="center"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="TextView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>